\:host
	margin-top: 3rem !important
.info-text
    text-align: center
.spacer
  flex: 1 0 auto
button
a
	margin-right: 4rem
mat-spinner
  margin: auto
.post-image
	width: 100%
	img
		max-height: 50px
		//width: 100%
		box-shadow : 1px 1px 3px rgba(35, 53, 53, 0.8)
		margin-bottom: 1rem
mat-paginator
	margin-top: 2rem
